{
  "name": "eslint-config-anfema",
  "version": "3.1.0",
  "description": "anfema's ESLint configuration, following our styleguide. Extending on AirBnB's famous one.",
  "main": "index.js",
  "repository": "git@github.com:anfema/eslint-config-anfema.git",
  "author": "Florian Pichler <f.pichler@anfe.ma>",
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": "^7",
    "eslint": "^3",
    "eslint-config-airbnb-base": "^11",
    "eslint-plugin-babel": "^4",
    "eslint-plugin-import": "^2"
  }
}
