{
  "name": "eslint-config-anfema",
  "version": "4.0.1",
  "description": "anfema's ESLint configuration",
  "main": "index.js",
  "repository": "git@github.com:anfema/eslint-config-anfema.git",
  "author": "Florian Pichler <f.pichler@anfe.ma>",
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": "~8",
    "eslint": "~4",
    "eslint-config-prettier": "~2",
    "eslint-plugin-babel": "~4",
    "eslint-plugin-import": "~2",
    "eslint-plugin-prettier": "~2.3",
    "prettier": "~1"
  },
  "devDependencies": {
    "eslint-config-prettier": "~2",
    "prettier": "~1"
  }
}
